#import "src/librakia.typ": zh-fonts, part-page, chapter, section

#[
  #set text(font: zh-fonts, lang: "zh", size: 11pt)
  #show heading: set align(center)
  #show outline.entry: it => {
    if it.element.supplement.text == "part" {
      pad(top: 1em, text(weight: "bold", it))
    } else {
      pad(left: 1em, it)
    }
  }
  #outline(title: "目录", target: heading.where(level: 1))
  #colbreak()
]

#part-page("第一部分：基础设定")

#chapter("summary", "summary", "简介")[
  穹苍宇宙是一个天圆地方的世界，其名称来源于希伯来语 רקיע (raqia / rakia)，意为“穹苍”。居民知晓自己所处世界的形状，故以此词指代整片天空。

  地面理论上是一个圆形的有限无界平面，目前已探索的范围约有半径 24,350 km。地壳似乎是向下无限延伸的，目前人类的潜水深度记录为 300m，钻井深度记录为 1,854m，远未有“触底”的迹象。据传更深的地方仍有石裔居住。

  地平面的中心尚未能绝对准确测得，但科学家公认该中心位于“中央之海”。距离平面中心越远，时间流速越慢，直至几乎完全停滞。该效应从约 16,384 km 处开始显现，并随距离增大而递增。处于减速范围内的观察者自身无法察觉时间流速的变化。此外，约 13,210 km 以外的区域已基本被海洋覆盖，极少有陆地存在。在时间效应和海洋覆盖的双重作用下，人类少有继续探索地平面外围的动机。

  天空中的天体运行于一系列距离地面无限远的球面上，科学家们公认“天穹”位于无限远处。太阳和月亮各有一个，均为东升西落。确切来说，人们以太阳升落的方向来定义“东方”与“西方”。太阳与月亮的周期性运动产生了昼夜更替与季节变化。

  月亮有盈亏周期，周期长为 24 天。目前尚不了解其盈亏成因。

  天穹上还散布着大量可见星辰，分布于不同的球面上。这些球面按不同的速率自东南向西北移动。两次观测到完全相同的星空之间的时间间隔，经艾尔法拉启示，为 5040 年。

  气温分布与纬度相关：越靠近东西轴线的地区越炎热，越往南北则越寒冷。取决于所处的纬度位置，不同地区可能经历两季（旱季/雨季）、三季或四季的气候周期。

  目前使用最广泛的历法系统规定每年共 360 天，分为 15 个月，每月 24 天。在此基础上，大部分历法的规则相同，区别仅在于起始年份选在哪一年。例如，最常用的王国历 (KC) 以人类联合王国（索利斯王朝）的建立为起点 (1KC)。
]

#chapter("meta-physics", "meta-physics", "形而上学")[
  本质上，整个世界连同其每一刻，都是由独一而遥远的艾尔法拉创造的。

  世界并无自存的因果律。人们所观察到的“因果关系”，实际上是艾尔法拉以习惯的方式持续创造的结果：祂习惯性地在火之后创造燃烧，在落体之后创造坠地，但这种连续并非必然，而是出于祂的意志。

  // 感谢伊玛目安萨里开源

  魔术和神迹的本质，即是艾尔法拉允许或选择在特定条件下，以异于习惯的方式创造事件。因此，魔术和神迹并不“违反”自然法则，因为根本不存在独立于创造者的法则。

  // 譬如，如果真主意欲，祂就可以让易卜拉欣被投入火中而不燃烧

  既然世界的每时每刻都是艾尔法拉创造的，那么自由意志何以可能？事实上，这确是错误的问题。正如人对“每时每刻”的理解受限于自身经验，前定和自由意志的似然矛盾实则是一个二律背反，是有限的受造物在理解超出自身经验的无限造物者时，必然遇到的情况。

  // 感谢法赫尔丁·拉齐、康德开源

  尽管如此，我们可以用一个或许不完全准确的例子，来解释前定与自由意志、创造与获取的关系。

  譬如，如果你想吃筵席，你必须先有吃的意愿，然后伸手拿食物——吃的意愿、伸手的决定，就是你的“获取”。然而，筵席的存在、你的手能动、食物能被消化……这一切都是艾尔法拉创造的。你并没有创造任何事物，但你确实做出了选择并付诸行动；艾尔法拉在你选择的同时创造了与之对应的结果。这就是获取：行为由艾尔法拉创造，而由仆人获取。

  由此可以理解：世界中的赏善罚恶并非无端，因为受造物确实做出了选择，尽管选择本身亦在前定之中。受造物的责任在于获取，而非创造。正如一个人不能因为“筵席是主人准备的”就否认自己伸手拿了食物，受造物也不能以前定为由推卸自己获取行为的责任。

  // 感谢伊玛目艾什尔里、伊玛目巴基拉尼开源
]

#include "src/beings.typ"

#part-page("第二部分：智慧生命")

#include "src/species/human.typ"
